@import 'base.css';

html {
  line-height: 1.15 !important;
}

body {
  line-height: inherit;
}

.easy-form-add {
  margin-top: 20px;

  .easy-form-add-item {
    display: flex;
    align-items: center;
    cursor: pointer;

    .easy-form-icon {
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }

    span {
      color: #1677ff;
      font-size: 14px;
    }
  }
}

.easy-form-reduce {
  width: 20px;
  height: 20px;
  margin-left: 10px;
}

.easy-form-drag {
  width: 20px;
  height: 30px;
  cursor: move;
}

.easy-form-clear {
  width: 18px;
  height: 18px;
  position: absolute;
  right: 10px;
  top: 0;
  bottom: 0;
  margin: auto;
  cursor: pointer;
  z-index: 9;
}

.easy-form-error {
  font-size: 12px;
  color: red;
  box-sizing: border-box;

  &.easy-form-error-preview {
    padding-left: 25px;
  }
}

.easy-form-container {
  box-shadow: 0 6px 12px 0 rgba(0, 0, 0, .1);
}

/* 标准写法 */
input::placeholder,textarea::placeholder {
  color: var(--easy-form-color-text-component-2);
  font-family: sans-serif !important;
}

/* 兼容不同浏览器的写法 */
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {
  /* Chrome/Safari/Opera */
  color: var(--easy-form-color-text-component-2);
  font-family: sans-serif !important;
}

input::-moz-placeholder,textarea::-moz-placeholder {
  /* Firefox */
  color: var(--easy-form-color-text-component-2);
  font-family: sans-serif !important;
}

input:-ms-input-placeholder,textarea:-ms-input-placeholder {
  /* IE/Edge */
  color: var(--easy-form-color-text-component-2);
  font-family: sans-serif !important;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield; /* Firefox */
}

.easy-form-set-switch {
  margin-left: 35px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  color: var(--easy-form-color-text-component-3);
  font-size: 14px;

  .easy-form-tit {
    margin-right: 10px;
  }

  easy-form-switch {
    margin-bottom: 0 !important;
  }
}




